# Auth0
AUTH0_SECRET=
AUTH0_ISSUER_BASE_URL=
AUTH0_BASE_URL=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=

# Storage backend selection: kv | blob | postgres (default kv)
STORAGE_BACKEND=kv

# Vercel KV
KV_REST_API_URL=
KV_REST_API_TOKEN=
KV_REST_API_READ_ONLY=false

# Canvas
CANVAS_BASE_URL=
CANVAS_TOKEN=
